{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "2.0.1",
	"FriendlyName": "Truck Stations Plus",
	"Description": "Adds Truck Chargers which make Truck Stations use energy from power grid as a fuel for vehicles.",
	"Category": "Modding",
	"CreatedBy": "AniViRus Productions",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.11.3"
		}
	],
	"SemVersion": "2.0.1",
	"GameVersion": ">=416835",
	"Modules": [
		{
			"Name": "TruckStationsPlus",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}